spring.config.import=optional:consul:localhost:8500
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
server.servlet.context-path=/springboot-dockerization-v1
management.endpoint.health.show-details=always