# spring-boot-walk-through

./: .gitignore  README.md  pom.xml
cache/spring-boot-jcache-ehcache-integration/: .gitignore  Readme.md  pom.xml
cache/spring-boot-jcache-ehcache-integration/src/main/java/com/example/jcache/: JcacheApplication.java
cache/spring-boot-jcache-ehcache-integration/src/main/java/com/jk/boot/jcache/ehcache/integration/: BookService.java  EhCacheConfiguration.java  JcacheApplication.java  JcacheApplicationTests.java
cache/spring-boot-jcache-ehcache-integration/src/main/java/com/jk/boot/jcache/ehcache/integration/controller/: BooksController.java
cache/spring-boot-jcache-ehcache-integration/src/main/java/com/jk/boot/jcache/ehcache/integration/domain/: Book.java
cache/spring-boot-jcache-ehcache-integration/src/main/resources/: application.yaml
cache/spring-boot-jcache-ehcache-integration/src/test/java/com/example/jcache/: JcacheApplicationTests.java
cache/spring-boot-jcache-ehcache-integration/src/test/java/com/jk/boot/jcache/ehcache/integration/: JcacheApplicationTests.java
consul/consul-distribiuted-configuration/: Readme.md
consul/consul-distribiuted-configuration/src/main/resources/: application.properties
consul/consul-distribiuted-configuration/src/test/java/com/example/consul/: TestConsulApplication.java
consul/docker-compose/consul-distribiuted-configuration/: pom.xml
consul/docker-compose/consul-distribiuted-configuration/src/main/java/com/jk/explore/boot/consul/distributed/config/: ConsulApplication.java
consul/docker-compose/consul-distribiuted-configuration/src/main/java/com/jk/explore/boot/consul/distributed/config/controller/: HelloController.java
consul/docker-compose/consul-distribiuted-configuration/src/test/java/com/example/consul/: ConsulApplicationTests.java
dockerization-of-spring-boot-project/springboot-dockerization-v1/: Dockerfile  HELP.md  docker-commands.md  pom.xml
dockerization-of-spring-boot-project/springboot-dockerization-v1/src/main/java/com/jk/example/boot/dockerization/: DockerizationApplication.java  HelloController.java
dockerization-of-spring-boot-project/springboot-dockerization-v1/src/main/resources/: application.properties
dockerization-of-spring-boot-project/springboot-dockerization-v1/src/test/java/com/jk/example/boot/dockerization/: DockerizationApplicationTests.java  TestDockerizationApplication.java
helloworld/: pom.xml
helloworld/src/main/java/com/example/jk/boot/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/example/jk/boot/helloworld/: HelloworldApplicationTests.java
persistence/: pom.xml
persistence/jpa-h2/: .gitignore  pom.xml
persistence/jpa-h2/src/main/java/com/jk/explore/boot/persistence/jpa/h2/: H2persistenceApplication.java
persistence/jpa-h2/src/main/java/com/jk/explore/boot/persistence/jpa/h2/entities/: Employee.java
persistence/jpa-h2/src/main/java/com/jk/explore/boot/persistence/jpa/h2/repositories/: EmployeeRepository.java
persistence/jpa-h2/src/main/java/com/jk/explore/boot/persistence/jpa/h2/security/: SecurityConfiguration.java  WebSecurityConfig.java
persistence/jpa-h2/src/main/resources/: application.properties  data.sql  schema.sql
persistence/jpa-h2/src/test/java/com/jk/explore/boot/persistence/jpa/h2/: H2persistenceApplicationTest.java
springboot_3_1/dockerized-boot-apps/simple-boot-app-dockerized/: pom.xml
springboot_3_1/dockerized-boot-apps/simple-boot-app-dockerized/src/main/java/com/jk/explore/boot/dockerized/simple/boot/app/: SimpleBootAppDockerized.java
springboot_3_1/dockerized-boot-apps/simple-boot-app-dockerized/src/main/java/com/jk/explore/boot/dockerized/simple/boot/app/controller/: SimpleMessageController.java
springboot_3_1/dockerized-boot-apps/simple-boot-app-dockerized/src/main/resources/: application.properties
springboot_3_1/echo/: pom.xml
springboot_3_1/echo/src/main/java/com/demo/jk/echo/: EchoApplication.java
springboot_3_1/echo/src/test/java/com/demo/jk/echo/: EchoApplicationTests.java
springboot_3_1/logback_access/logbackaccess1/: pom.xml
springboot_3_1/logback_access/logbackaccess1/src/main/java/com/jk/explore/boot/logbackaccess/integration/: LogbackAccessEventConfiguration.java  LogbackAccessIntegrationApplication.java  TomcatLogbackAccessConfiguration.java
springboot_3_1/logback_access/logbackaccess1/src/main/resources/: application.properties  logback-access.xml
springboot_3_1/properties/properties1/: pom.xml
springboot_3_1/properties/properties1/src/main/java/com/jk/explore/boot/boot31/properties/: DatabaseCredentials.java  Properties1Application.java  Properties1Controller.java
springboot_3_1/properties/properties1/src/main/java/com/jk/explore/boot/boot31/properties/security/: SecurityConfiguration.java
springboot_3_1/properties/properties1/src/main/resources/: application.properties  database.properties
springboot_3_1/resilience4j/echo-service-client/: pom.xml
springboot_3_1/resilience4j/echo-service-client/src/main/java/com/jk/explore/boot/echo/client/: EchoClientApplication.java  EchoServiceCaller.java  EchoServiceDelegateController.java  RestTemplateConfiguration.java  Service111Controller.java  Service111Delegate.java
springboot_3_1/resilience4j/echo-service-client/src/main/java/com/jk/explore/boot/echo/service/sample/: Service.java  ServiceImpl111.java
springboot_3_1/resilience4j/echo-service-client/src/main/resources/: application.properties  application.yml
springboot_3_1/resilience4j/simple-echo-service/: pom.xml
springboot_3_1/resilience4j/simple-echo-service/src/main/java/com/jk/explore/boot/simple/echo/: EchoController.java  EchoService.java  SimpleEchoApplication.java
springboot_3_1/resilience4j/simple-echo-service/src/main/resources/: application.properties
springboot_3_1/resilience4j/simple-echo-service/src/test/java/com/jk/explore/boot/simple/echo/: EchoServiceTest.java
