management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
logging.level.org.springframework=DEBUG
logging.level.root=info
#logging.file=jk1_access.log
#logging.path=/Users/jayasekharkonduru/jk-boot-up/spring-boot-walk-through/springboot_3_1/logback_access/logbackaccess1
#server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs