#enabled setting this value to "false" disables Consul Config
#

#

#


server.port=9090
spring.application.name=consul-config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.config.enabled=true
spring.config.import=optional:consul:localhost:8500
#:http://localhost:8500

#prefix sets the base folder for configuration values
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.watch.delay=10
spring.cloud.consul.config.data-key=application.properties
spring.profiles.active=dev
spring.cloud.consul.config.format=PROPERTIES
#profileSeparator sets the value of the separator used to separate the profile name in property sources with profiles
spring.cloud.consul.config.profileSeparator=/
#defaultContext sets the folder name used by all applications
spring.cloud.consul.config.defaultContext=application

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
