#server.port=8080
#management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=always
#
#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true
#management.endpoint.health.show-details=always
#
#spring.jackson.serialization.indent-output=true